Я наверное являюсь единственным из нашего класса, кто в универе все еще учится))
Успев сходить в армию )
В которой было не плохо даже )
Примерно  книги за год
Программистом сложней стать чем я думал))
Алина
Алина
Ого, ничего себе))
Очень похвально, молодец))
Нравится то, что ты делаешь?)
Никита
Никита 
Это не описать словом  нравится Я ловлю эйфорию, когда делаю что-то сложное 😍
Алина
Алина 
Это самое главное!!!
Никита
Никита
Чем ты занимаешься сейчас Раз ищешь работников IQOS
Алина
Алина 
Работаю в айкосе)
Никита
Никита 
Открыла бизнес по продаже табака ))
Алина
Алина
Типа того 

Никита Кириллов
Да я сама в магазине вот в таком работаю
На Измайловской
Никита
Никита 
Измайловская что-то знакомое
А там парк же 
Алина
Алина
Да)
Никита
Никита
Периодически там пробежкой занимаюсь)))
Алина
Алина
Класс))
Никита
Никита 
А ты сама куришь?
Не обязательно IQOS))
Я по кальянам нвпример
Алина
Алина
Покуриваю))
Никита
Никита
Я в таком случае тоже покуриваю)))
А то подумаешь, что я от кальяна не отхожу
А где ты на коняшке каталась ?
Там у тебя фотография
Бомбезная
Алина
Алина
Ахахахахха
Да))
Спасибо))
Никита
Никита
Так у меня перерыв между парами. А где ты так отдыхала ?
Алина
Алина
В Сочи))
Никита
Никита
Круто. Я там не был. Каково это на коняшке кататься?
Алина
Алина
Классно))